[program:urlshorten]
numprocs=1
numprocs_start=1
process_name=urlshorten-%(process_num)02d
directory=~/UrlShorten
command=~/UrlShorten/bin/runinvenv.sh venv python urlshorten/server.py
autorestart=true
redirect_stderr=true
stdout_logfile=/mnt/log/urlshorten-3000.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn